# thrift-proxy

./: README.md  pom.xml
thrift-proxy-api/: pom.xml
thrift-proxy-api/src/main/java/com/abin/lee/thrift/api/: HelloService.java  UserService.java
thrift-proxy-api/src/main/java/com/abin/lee/thrift/constant/: HelloInvariantConstants.java
thrift-proxy-api/src/main/java/com/abin/lee/thrift/enums/: OperateType.java
thrift-proxy-api/src/main/java/com/abin/lee/thrift/exception/: HelloException.java
thrift-proxy-api/src/main/java/com/abin/lee/thrift/model/: HelloInfo.java
thrift-proxy-api/src/main/resources/builder/: command.txt  hello.thrift  user.thrift
thrift-proxy-api/src/main/resources/builder/hello/: HelloException.thrift  HelloInfo.thrift  HelloInvariant.thrift  OperateType.thrift  hello.thrift
thrift-proxy-api/src/main/resources/builder/user/: user.thrift
thrift-proxy-client/: pom.xml
thrift-proxy-client/src/main/java/com/abin/lee/thrift/client/context/: ClassPathXmlApplicationContext.java  SpringContextUtils.java  XmlWebApplicationContext.java
thrift-proxy-client/src/main/java/com/abin/lee/thrift/client/controller/: ThriftClientController.java
thrift-proxy-client/src/main/java/com/abin/lee/thrift/client/exception/: ThriftException.java
thrift-proxy-client/src/main/java/com/abin/lee/thrift/client/factory/: ThriftClientPoolFactory.java  ThriftServiceClientProxyFactory.java  ZookeeperFactory.java
thrift-proxy-client/src/main/java/com/abin/lee/thrift/client/service/: ThriftServerAddressProvider.java
thrift-proxy-client/src/main/profiles/beta/: common.properties
thrift-proxy-client/src/main/profiles/dev/: common.properties
thrift-proxy-client/src/main/profiles/local/: common.properties  logback.xml
thrift-proxy-client/src/main/resources/spring/: spring-client.xml  spring-root.xml
thrift-proxy-client/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
thrift-proxy-common/: pom.xml
thrift-proxy-service/: pom.xml
thrift-proxy-service/src/main/java/com/abin/lee/thrift/server/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
thrift-proxy-service/src/main/profiles/local/: common.properties  jdbc.properties
thrift-proxy-service/src/main/profiles/prod/: logback.xml
thrift-proxy-service/src/main/resources/spring/: spring-root.xml  spring-zookeeper.xml
thrift-proxy-service/src/main/webapp/: index.jsp
thrift-proxy-service/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
(+19 files in other folders)
